{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\sqlexpress;Database=DoAn2_B2S;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\sqlexpress;Database=b2s1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SuperAdminDefaultOptions": {
    "Email": "super@admin.com",
    "Password": "123456"
  },
  "SendGridOptions": {
    "SendGridUser": "---fill with your send grid user id--",
    "SendGridKey": "---fill with your send grid key------",
    "FromFullName": "---your from full name---------------",
    "FromEmail": "---your from email-------------------"
  },
  "SmtpOptions": {
    "smtpUserName": "a2zi.global@gmail.com",
    "smtpPassword": "a2zi@6868",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 465,
    "smtpSSL": true,
    "fromEmail": "a2zi.global@gmail.com",
    "fromFullName": "B2S",
    "isActive":  false
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 1,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": true,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": true,
    "CookieHttpOnly": true,
    "CookieExpiration": 150,
    "LoginPath": "/UserAccess/Login",
    "LogoutPath": "/UserAccess/Logout",
    "AccessDeniedPath": "/UserAccess/AccessDenied",
    "SlidingExpiration": true
  },
  "PaginationOptions": {
    "PageSize": 10
  },
  "PayPalOptions": {
    "Mode": "sandbox",
    "ClientId": "AaujN5I2G4dezskZdLl1DxzLzEA504mVT2vgEgDnYD1tpfUBda5pF6MxAoWoMzxkuN8gg99piQICD47o",
    "ClientSecret": "ENj60sf4tkxFl6sxvtXRv-_0rCCrR5rDgBC6sDf_ADYblmDaeXXdUypMv70DLqXfMtczi0vZSnSyziQK"
  }
}
